PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://admin:admin@cluster0.llwrj.mongodb.net/my-maharaj?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=1trgPmahKr7kGw0GvRDQwYrsPZs0dJYa

JWT_SECRET=canbeanyrandomthingjustlikethis
JWT_EXPIRE=30d

AUTHY=dbptWFfK9z9ZSaXfXZHdeQZcyNzWRm0Z