PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://admin:admin@cluster0.llwrj.mongodb.net/my-maharaj?retryWrites=true&w=majority
MONGO_URIS=mongodb://localhost:27017/maharaj
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=1trgPmahKr7kGw0GvRDQwYrsPZs0dJYa

JWT_SECRET=canbeanyrandomthingjustlikethis
JWT_EXPIRE=30d

AUTHYOld=dbptWFfK9z9ZSaXfXZHdeQZcyNzWRm0Z
AUTHY2=VEjJvLy0ZPXQpNSBn4ne35licDnPV0Ka
AUTHY=Puxy1cstEjAJ6sqBYYP7LK5x2BWrgi41